events {}

http {
  server {
    listen 4001;
    location / {
      proxy_pass http://user-service:4001;
    }
  }

  server {
    listen 4002;
    location / {
      proxy_pass http://menu-service:4002;
    }
  }

  server {
    listen 4003;
    location / {
      proxy_pass http://order-service:4003;
    }
  }

  server {
    listen 4004;
    location / {
      proxy_pass http://review-service:4004;
    }
  }

  server {
    listen 4005;
    location / {
      proxy_pass http://payment-service:4005;
    }
  }
}
